name: secp
channels:
  - conda-forge
  - anaconda
  - bioconda
  - defaults
dependencies:
  - python = 3.9.18
  - biopython = 1.78
  - matplotlib = 3.5.1
  - numpy = 1.26.2
  - tqdm = 4.66.1
  - pandas = 1.4.2